# ??? ?? messages?.
spring.messages.basename=messages,config.i18n.messages

# MessageSources? ??? ??? ???? ??, ??? ??? ??? ??? ??? ?? ???, messages ?? ???? ?? ????.
# ??? messages_en.properties, messages_ko.properties, messages.properties ??? ???? ???? ????.
